# kookil_project

./: README.md
backend/: .project  .travis.yml  Jenkinsfile.groovy  backend.txt  bacnekd.txt  build.gradle  settings.gradle
backend/frontend/: frontend.txt
backend/src/main/java/com/web/: HomepageApplication.java
backend/src/main/java/com/web/global/common/domain/: BaseEntity.java
backend/src/main/java/com/web/global/config/: WebConfig.java
backend/src/main/java/com/web/global/controller/: HomeController.java
backend/src/main/java/com/web/global/domain/: BaseEntity.java
backend/src/main/java/com/web/global/handler/: LoggerInterceptor.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/: app.js  chunk-vendors.js
backend/src/test/java/com/web/: HomepageApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
